<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FZy-4L-8Ox">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="VWH-RH-X8Y">
            <objects>
                <navigationController id="FZy-4L-8Ox" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m8Q-wZ-Faw">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kih-G9-jAf" kind="relationship" relationship="rootViewController" id="aeA-dL-zTY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nh1-ZH-cxJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-393" y="143"/>
        </scene>
        <!--Movies-->
        <scene sceneID="W7z-g8-wBb">
            <objects>
                <viewController id="kih-G9-jAf" customClass="ListMoviesVC" customModule="themoviedb_test_task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G8S-Lf-ioU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H9h-b3-1w2">
                                <rect key="frame" x="0.0" y="110" width="375" height="702"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MoviesCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MoviesCell" rowHeight="100" id="QRp-8g-Afr" customClass="MoviesCell" customModule="themoviedb_test_task" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QRp-8g-Afr" id="RhE-qb-axC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Otg-UM-BMQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="99.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="8ib-rz-k66"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vjl-IS-SJ1">
                                                    <rect key="frame" x="168" y="11" width="192" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7DR-7V-Jvb">
                                                    <rect key="frame" x="168" y="39" width="192" height="51"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.58431372550000005" green="0.58431372550000005" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Otg-UM-BMQ" firstAttribute="leading" secondItem="RhE-qb-axC" secondAttribute="leading" id="AOz-wW-5yG"/>
                                                <constraint firstItem="Vjl-IS-SJ1" firstAttribute="top" secondItem="RhE-qb-axC" secondAttribute="topMargin" id="D2q-GQ-T0B"/>
                                                <constraint firstItem="Otg-UM-BMQ" firstAttribute="top" secondItem="RhE-qb-axC" secondAttribute="top" id="L2f-f0-BGU"/>
                                                <constraint firstItem="Vjl-IS-SJ1" firstAttribute="trailing" secondItem="RhE-qb-axC" secondAttribute="trailingMargin" id="Lar-VI-Wqn"/>
                                                <constraint firstItem="7DR-7V-Jvb" firstAttribute="leading" secondItem="Otg-UM-BMQ" secondAttribute="trailing" constant="8" id="NnD-pc-wlk"/>
                                                <constraint firstAttribute="bottom" secondItem="7DR-7V-Jvb" secondAttribute="bottom" constant="8" id="P2I-Vk-iEo"/>
                                                <constraint firstItem="Vjl-IS-SJ1" firstAttribute="leading" secondItem="Otg-UM-BMQ" secondAttribute="trailing" constant="8" id="T8A-q6-MlM"/>
                                                <constraint firstItem="Vjl-IS-SJ1" firstAttribute="top" secondItem="RhE-qb-axC" secondAttribute="topMargin" id="cC0-fr-P0d"/>
                                                <constraint firstItem="7DR-7V-Jvb" firstAttribute="top" secondItem="Vjl-IS-SJ1" secondAttribute="bottom" constant="6" id="e65-gR-lk0"/>
                                                <constraint firstAttribute="bottom" secondItem="Otg-UM-BMQ" secondAttribute="bottom" id="eve-VV-yof"/>
                                                <constraint firstItem="7DR-7V-Jvb" firstAttribute="trailing" secondItem="RhE-qb-axC" secondAttribute="trailingMargin" id="h88-u9-rio"/>
                                                <constraint firstItem="Otg-UM-BMQ" firstAttribute="leading" secondItem="RhE-qb-axC" secondAttribute="leading" id="iMN-2T-SlG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="icon" destination="Otg-UM-BMQ" id="pm5-Io-ZL6"/>
                                            <outlet property="releaseDateLabel" destination="7DR-7V-Jvb" id="gxD-a8-sHk"/>
                                            <outlet property="titleLabel" destination="Vjl-IS-SJ1" id="OZV-ur-IOp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name movie" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w18-1W-SwQ">
                                <rect key="frame" x="15" y="98" width="345" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="SuL-9o-oyW">
                                <rect key="frame" x="177" y="98" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SuL-9o-oyW" firstAttribute="top" secondItem="PvV-5p-I3j" secondAttribute="top" constant="10" id="2lL-ZR-MDF"/>
                            <constraint firstItem="w18-1W-SwQ" firstAttribute="leading" secondItem="PvV-5p-I3j" secondAttribute="leading" constant="15" id="5Ep-yy-Cog"/>
                            <constraint firstItem="w18-1W-SwQ" firstAttribute="top" secondItem="PvV-5p-I3j" secondAttribute="top" constant="10" id="N6d-gc-98G"/>
                            <constraint firstItem="H9h-b3-1w2" firstAttribute="top" secondItem="G8S-Lf-ioU" secondAttribute="top" constant="110" id="Wma-py-H34"/>
                            <constraint firstItem="H9h-b3-1w2" firstAttribute="leading" secondItem="PvV-5p-I3j" secondAttribute="leading" id="Xdz-4V-xYQ"/>
                            <constraint firstItem="PvV-5p-I3j" firstAttribute="trailing" secondItem="w18-1W-SwQ" secondAttribute="trailing" constant="15" id="XwN-VC-5lH"/>
                            <constraint firstAttribute="bottom" secondItem="H9h-b3-1w2" secondAttribute="bottom" id="Ymf-sA-7gg"/>
                            <constraint firstItem="H9h-b3-1w2" firstAttribute="trailing" secondItem="PvV-5p-I3j" secondAttribute="trailing" id="ZGT-Ta-Ypa"/>
                            <constraint firstItem="PvV-5p-I3j" firstAttribute="trailing" secondItem="SuL-9o-oyW" secondAttribute="trailing" constant="178" id="mwP-Kd-OC1"/>
                            <constraint firstItem="SuL-9o-oyW" firstAttribute="leading" secondItem="PvV-5p-I3j" secondAttribute="leading" constant="177" id="vhf-sO-2Fk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PvV-5p-I3j"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="wcu-CK-mh6"/>
                    <connections>
                        <outlet property="loader" destination="SuL-9o-oyW" id="C8s-Sq-Tog"/>
                        <outlet property="search" destination="w18-1W-SwQ" id="0lF-I8-ylg"/>
                        <outlet property="tableView" destination="H9h-b3-1w2" id="zC8-YA-jd2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sn7-HL-lR2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512.79999999999995" y="143.3497536945813"/>
        </scene>
    </scenes>
</document>
